0:00:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:15 Widget Closed: BrowserWidget
0:00:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:15 Microsoft.Shutdown.OnWindowClosing
0:00:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:15 Microsoft.Browser_Removed
0:00:15 Tab3 StartNav5 #typed
0:00:15 Tab3 FinishNav4
0:00:15 Tab3 PageLoad
0:00:15 Tab3 FinishNav5
0:00:15 Tab3 PageLoad
0:00:25 Tab3 StartNav6 #typed
0:00:25 Tab3 FinishNav6
0:00:25 Tab3 PageLoad
0:00:26 Tab3 StartNav7 #typed
0:00:26 Tab3 FinishNav7
0:00:26 Tab3 PageLoad
0:00:36 Tab3 StartNav8 #typed
0:00:36 Tab3 FinishNav8
0:00:36 Tab3 PageLoad
0:00:47 Microsoft.NewBrowser_Popup
0:00:47 Microsoft.BrowserList.AddBrowser
0:00:47 Browser4 Insert active Tab4 at 0
0:00:47 Tab4 StartNav9 #auto_toplevel
0:00:47 Tab4 StartNav10 #typed
0:00:47 Tab4 FinishNav9
0:00:47 Tab4 PageLoad
0:00:47 Tab4 FinishNav10
0:00:47 Tab4 PageLoad
0:00:48 Tab4 StartNav11 #typed
0:00:48 Tab4 FinishNav11
0:00:48 Tab4 PageLoad
0:02:26 Tab4 StartNav12 #typed
0:02:26 Tab4 FinishNav12
0:02:26 Tab4 PageLoad
0:02:27 Tab4 StartNav13 #typed
0:02:27 Tab4 FinishNav13
0:02:27 Tab4 PageLoad
0:02:36 Tab4 StartNav14 #typed
0:02:36 Tab4 FinishNav14
0:02:36 Tab4 PageLoad
0:02:37 Tab4 StartNav15 #typed
0:02:37 Tab4 FinishNav15
0:02:37 Tab4 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:04:26 Tab2 StartNav5 #typed
0:04:26 Tab2 FinishNav5
0:04:26 Tab2 PageLoad
0:04:32 Tab2 StartNav6 #typed
0:04:32 Tab2 FinishNav6
0:04:32 Tab2 PageLoad
0:05:04 Tab2 StartNav7 #typed
0:05:04 Tab2 FinishNav7
0:05:04 Tab2 PageLoad
0:11:04 Tab2 StartNav8 #typed
0:11:04 Tab2 FinishNav8
0:11:04 Tab2 PageLoad
0:11:06 Tab2 StartNav9 #typed
0:11:06 Tab2 FinishNav9
0:11:06 Tab2 PageLoad
0:11:07 Tab2 StartNav10 #typed
0:11:07 Tab2 FinishNav10
0:11:07 Tab2 PageLoad
0:11:08 Tab2 StartNav11 #typed
0:11:08 Tab2 FinishNav11
0:11:08 Tab2 PageLoad
0:11:22 Tab2 StartNav12 #typed
0:11:22 Tab2 FinishNav12
0:11:22 Tab2 PageLoad
0:11:24 Tab2 StartNav13 #typed
0:11:24 Tab2 FinishNav13
0:11:24 Tab2 PageLoad
0:11:27 Tab2 StartNav14 #typed
0:11:27 Tab2 FinishNav14
0:11:27 Tab2 PageLoad
0:11:29 Tab2 StartNav15 #typed
0:11:29 Tab2 FinishNav15
0:11:29 Tab2 PageLoad
0:11:38 Tab2 StartNav16 #typed
0:11:39 Tab2 FinishNav16
0:11:39 Tab2 PageLoad
0:11:39 Tab2 StartNav17 #typed
0:11:39 Tab2 FinishNav17
0:11:39 Tab2 PageLoad
0:38:42 Tab2 StartNav18 #typed
0:38:42 Tab2 FinishNav18
0:38:42 Tab2 PageLoad
